# accumulateRule

./: readme.md
ageexample/project/: pom.xml  project.repositories
demo/: dependency-reduced-pom.xml  pom.xml  readme.md
demo/src/main/java/com/: Reason.java
demo/src/main/java/com/embedded/: App.java
demo/src/main/resources/: AgeDMN.dmn
demo/src/main/resources/dmn/: AgeDMN.dmn  NationalityByTransportMode.dmn
demo/src/test/java/com/embedded/: AppTest.java
dm-project/example1/: readme.me
dm-project/example1/project/: pom.xml  project.repositories
dm-project/example1/project/src/main/java/com/myspace/example1/: ItemGroup.java  Sample.java
dm-project/example1/project/src/main/resources/com/myspace/example1/: AccumulateRule.drl
example1/: pom.xml
example1/src/main/java/com/myspace/dmnexample1/: EntityList.java
example1/src/main/java/com/myspace/example1/: App.java  DMNApp.java  Item.java  ItemsList.java  Result.java  Sample.java  TestApp.java
li-app/: .factorypath  pom.xml
li-app/src/main/java/com/embedded/: App.java
li-dmn/: .project  pom.xml
