org.kie.api.io.KieResources = org.drools.core.io.impl.ResourceFactoryServiceImpl
org.kie.api.concurrent.KieExecutors = org.drools.core.concurrent.ExecutorProviderImpl

org.kie.api.KieServices = org.drools.compiler.kie.builder.impl.KieServicesImpl

drools-core-7.48.0.Final-redhat-00004.jar
drools-compiler-7.48.0.Final-redhat-00004.jar